import joblib
import pandas as pd

model = joblib.load('churn_model.pkl')

new_customer = pd.DataFrame({
    'gender': ['Male'],
    'SeniorCitizen': [1],
    'Partner': ['Yes'],
    'Dependents': ['No'],
    'tenure': [1],
    'PhoneService': ['No'],
    'MultipleLines': ['No phone service'],
    'InternetService': ['DSL'],
    'OnlineSecurity': ['No'],
    'OnlineBackup': ['Yes'],
    'DeviceProtection': ['No'],
    'TechSupport': ['No'],
    'StreamingTV': ['Yes'],
    'StreamingMovies': ['No'],
    'Contract': ['Month-to-month'],
    'PaperlessBilling': ['No'],
    'PaymentMethod': ['Electronic check'],
    'MonthlyCharges': [40.2],
    'TotalCharges': [40.2]
})


prob = model.predict_proba(new_customer)[0][1]
prediction = int(prob > 0.4)

print("Churn Probability:", prob)
print("Churn Prediction:", prediction)
print(f"{'correct' if prediction==1 else 'incorrect'} prediction")




